{
  "name": "slater-backup",
  "version": "1.0.0",
  "description": "Scheduled Postgres backup job for Slater. Dumps the production database, gzips it, and uploads to Cloudflare R2. Sends a Resend email on failure (and a weekly success summary). Runs as its own Railway service on a cron schedule, not part of the main app deploy.",
  "private": true,
  "main": "backup.js",
  "scripts": {
    "start": "node backup.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "resend": "^6.30.0"
  }
}
